# asdp

./: README.md  settings.gradle
asdp-android/: build.gradle
asdp-android/src/androidTest/java/lal/adhish/asdp/: ExampleInstrumentedTest.java
asdp-android/src/main/: AndroidManifest.xml
asdp-android/src/main/res/values/: strings.xml
asdp-android/src/main/res/values-sw1080dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/main/res/values-sw300dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/main/res/values-sw360dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/main/res/values-sw420dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/main/res/values-sw450dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/main/res/values-sw480dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/main/res/values-sw510dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/main/res/values-sw540dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/main/res/values-sw570dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/main/res/values-sw600dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/main/res/values-sw630dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/main/res/values-sw660dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/main/res/values-sw690dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/main/res/values-sw720dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/main/res/values-sw750dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/main/res/values-sw780dp/: negative_sdps.xml  positive_sdps.xml
asdp-android/src/test/java/lal/adhish/asdp/: ExampleUnitTest.java
